.main {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;

  background: $grey-light;
}

main.container.main {
  padding: 20px 0;
}

section {
  //   width: 100%;
  //   height: 100%;
  aspect-ratio: 1 / 1;
  overflow: auto;
  padding: 10px;

  background: $white;
  box-shadow: 2px 2px 20px 5px $grey;
  border-radius: 5px;
}

.four-five {
  grid-row: 2/3;
  grid-column: 1/3;

  aspect-ratio: auto;
  height: 100%;
}
